DQ8Rando/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DQ8Rando"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="DQ8Rando.MainWindow"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="Dragon Quest VIII Randomizer v0.1" Height="589.733" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="button_finish" Click="button_finish_Click" Content="Randomize!" HorizontalAlignment="Left" Margin="225,502,0,0" VerticalAlignment="Top" Width="157" Height="47" FontSize="24"/>


        <TabControl HorizontalAlignment="Left" Height="487" Margin="10,10,0,0" VerticalAlignment="Top" Width="372">
            <TabItem Header="Monsters">
                <Grid Background="#FFFFFFFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="46*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="check_monsters_enemyOverworld" Content="Randomize Enemies on the Overworld" ToolTip="Randomize monsters that spawn in overworld areas (fields, dungeons, etc.)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="monsters_mixInInfamous_EnableCheck"/>
                    <CheckBox x:Name="check_monsters_mixInInfamous"  Content="Mix In Infamous Monsters"           ToolTip="Allow Infamous Monsters to spawn alongside regular monsters. (They cannot be recruited this way)" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" IsEnabled="False"/>
                    <CheckBox x:Name="check_monsters_enemySpecial"   Content="Randomize Special Monsters"         ToolTip="Randomize &quot;Special&quot; Family monsters, which are required for certain photo quests." HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="check_monsters_enemyBoss"      Content="Randomize Special Encounters"       ToolTip="Randomize bosses and scripted encounters." HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
            <TabItem Header="Treasure">
                <Grid Background="#FFFFFFFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="169*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="check_treasure_tbRandom"     Content="Randomize treasure drops"      ToolTip="Randomize the treasure obtained from chests, barrels, etc." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="treasure_goldPercent_EnableCheck"/>
                    <CheckBox x:Name="check_treasure_forceFill"    Content="Force chests to be filled"     ToolTip="Make sure that no chest is left empty. Does not affect barrels, pots, etc." HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="check_treasure_blueShuffle"  Content="Shuffle blue chests"           ToolTip="Randomly assign loot pools to each blue and purple chest." HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="check_treasure_blueRandom"   Content="Randomize blue chest pools"    ToolTip="Randomize items within blue and purple chest pools." HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"  Click="treasure_goldPercent_EnableCheck"/>
                    <CheckBox x:Name="check_treasure_swapBlueRed"  Content="Swap blue and red chests"      ToolTip="Randomly turn some red chests blue, and vice versa." HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="treasure_goldPercent_EnableCheck"/>
                    <wpfTool:DoubleUpDown Name="tbox_treasure_goldPercentMin"  Value="25"   Maximum="100" Minimum="0"   ToolTip="Minimum percentage of loot objects to contain gold." HorizontalAlignment="Left" Height="20" Margin="10,71,0,0" VerticalAlignment="Top" Width="62" Grid.ColumnSpan="2" IsEnabled="False" ValueChanged="tbox_treasure_goldPercent_ValueChanged"/>
                    <wpfTool:DoubleUpDown Name="tbox_treasure_goldPercentMax"  Value="50"   Maximum="100" Minimum="0"   ToolTip="Maximum percentage of loot objects to contain gold." HorizontalAlignment="Left" Height="20" Margin="64,71,0,0" VerticalAlignment="Top" Width="62" Grid.Column="1" IsEnabled="False"     ValueChanged="tbox_treasure_goldPercent_ValueChanged"/>
                    <wpfTool:ShortUpDown Name="tbox_treasure_goldAmountMin"    Value="1"    Maximum="32767" Minimum="1" ToolTip="Minimum amount of gold contained within a single object." HorizontalAlignment="Left" Height="20" Margin="152,71,0,0"  VerticalAlignment="Top" Width="62" IsEnabled="False" Grid.Column="1" ValueChanged="tbox_treasure_goldAmount_ValueChanged"/>
                    <wpfTool:ShortUpDown Name="tbox_treasure_goldAmountMax"    Value="2500" Maximum="32767" Minimum="1" ToolTip="Maximum amount of gold contained within a single object." HorizontalAlignment="Left" Height="20" Margin="234,71,0,0"  VerticalAlignment="Top" Width="62" Grid.Column="1" IsEnabled="False" ValueChanged="tbox_treasure_goldAmount_ValueChanged"/>
                    <wpfTool:DoubleUpDown Name="tbox_treasure_emptyPercentMin" Value="20"   Maximum="100" Minimum="0"   ToolTip="Minimum percentage of loot objects to contain nothing." HorizontalAlignment="Left" Height="20" Margin="10,137,0,0"  VerticalAlignment="Top" Width="62" Grid.ColumnSpan="2" IsEnabled="False" ValueChanged="tbox_treasure_emptyPercent_ValueChanged"/>
                    <wpfTool:DoubleUpDown Name="tbox_treasure_emptyPercentMax" Value="30"   Maximum="100" Minimum="0"   ToolTip="Maximum percentage of loot objects to contain nothing." HorizontalAlignment="Left" Height="20" Margin="64,137,0,0"  VerticalAlignment="Top" Width="62" Grid.Column="1" IsEnabled="False" ValueChanged="tbox_treasure_emptyPercent_ValueChanged"/>
                    <wpfTool:DoubleUpDown Name="tbox_treasure_trapPercentMin"  Value="5"    Maximum="100" Minimum="0"   ToolTip="Minimum percentage of chests that are monsters in disguise." HorizontalAlignment="Left" Height="20" Margin="152,137,0,0"  VerticalAlignment="Top" Width="62" IsEnabled="False" Grid.Column="1" ValueChanged="tbox_treasure_trapPercent_ValueChanged"/>
                    <wpfTool:DoubleUpDown Name="tbox_treasure_trapPercentMax"  Value="10"   Maximum="100" Minimum="0"   ToolTip="Maximum percentage of chests that are monsters in disguise." HorizontalAlignment="Left" Height="20" Margin="234,137,0,0"  VerticalAlignment="Top" Width="62" Grid.Column="1" IsEnabled="False" ValueChanged="tbox_treasure_trapPercent_ValueChanged"/>
                    <wpfTool:DoubleUpDown Name="tbox_treasure_bluePercentMin"  Value="10"   Maximum="100" Minimum="0"   ToolTip="Minimum percentage of blue/purple chests." HorizontalAlignment="Left" Height="20" Margin="10,286,0,0"  VerticalAlignment="Top" Width="62" Grid.ColumnSpan="2" IsEnabled="False" ValueChanged="tbox_treasure_bluePercent_ValueChanged" />
                    <wpfTool:DoubleUpDown Name="tbox_treasure_bluePercentMax"  Value="15"   Maximum="100" Minimum="0"   ToolTip="Maximum percentage of blue/purple chests." HorizontalAlignment="Left" Height="20" Margin="64,286,0,0"  VerticalAlignment="Top" Width="62" Grid.Column="1" IsEnabled="False" ValueChanged="tbox_treasure_bluePercent_ValueChanged"/>
                    <!-- Locks -->
                    <CheckBox x:Name="check_treasure_locks_randomizeLocks" Content="Randomize locks"              ToolTip="Randomize the locks on treasure chests." HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="treasure_locks_EnableCheck"/>
                    <CheckBox x:Name="check_treasure_locks_thiefKey"       Content="Thief's Key"                  ToolTip="Allow chests to be locked by the Thief's Key." HorizontalAlignment="Left" Margin="10,352,0,0" VerticalAlignment="Top" IsEnabled="False" Grid.ColumnSpan="2" Click="treasure_locks_EnableCheck" IsChecked="True"/>
                    <CheckBox x:Name="check_treasure_locks_magicKey"       Content="Magic Key"                    ToolTip="Allow chests to be locked by the Magic Key." HorizontalAlignment="Left" Margin="73,352,0,0" VerticalAlignment="Top" IsEnabled="False" Grid.Column="1" Click="treasure_locks_EnableCheck" IsChecked="True"/>
                    <CheckBox x:Name="check_treasure_locks_keyLocation"    Content="Randomize Magic Key location" ToolTip="Shuffle the Magic Key into a random loot object. (Guaranteed to be accessible)" HorizontalAlignment="Left" Margin="10,437,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <wpfTool:DoubleUpDown Name="tbox_treasure_locks_min" Value="35" ToolTip="Minimum percentage of chests to lock." Minimum="0" Maximum="100"         HorizontalAlignment="Left" Height="20" Margin="10,412,0,0" VerticalAlignment="Top" Width="62" IsEnabled="False" Grid.ColumnSpan="2" ValueChanged="tbox_treasure_lockPercent_ValueChanged"/>
                    <wpfTool:DoubleUpDown Name="tbox_treasure_locks_max" Value="45" ToolTip="Maximum percentage of chests to lock." Minimum="0" Maximum="100"         HorizontalAlignment="Left" Height="20" Margin="64,412,0,0" VerticalAlignment="Top" Width="62" IsEnabled="False" Grid.Column="1" ValueChanged="tbox_treasure_lockPercent_ValueChanged"/>
                    <!-- Mini Medals -->

                    <Label Content="Percentage of gold drops" HorizontalAlignment="Left" Height="26" Margin="10,25,0,0" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2"/>
                    <Label Content="Gold amount" HorizontalAlignment="Left" Height="26" Margin="152,25,0,0" VerticalAlignment="Top" Width="186" Grid.Column="1"/>
                    <Label Content="Min." HorizontalAlignment="Left" Height="26" Margin="10,45,0,0" VerticalAlignment="Top" Width="82" Grid.ColumnSpan="2"/>
                    <Label Content="Max." HorizontalAlignment="Left" Height="26" Margin="64,45,0,0" VerticalAlignment="Top" Width="82" Grid.Column="1"/>
                    <Label Content="%" HorizontalAlignment="Left" Height="26" Margin="126,68,0,0" VerticalAlignment="Top" Width="20" Grid.Column="1"/>
                    <Label Content="%" HorizontalAlignment="Left" Height="26" Margin="44,68,0,0" VerticalAlignment="Top" Width="20" Grid.Column="1"/>
                    <Label Content="Locks" HorizontalAlignment="Left" Height="26" Margin="10,306,0,0" VerticalAlignment="Top" Width="40" Grid.ColumnSpan="2"/>
                    <Separator HorizontalAlignment="Left" Height="21" Margin="27,311,0,0" VerticalAlignment="Top" Width="301" Grid.Column="1"/>
                    <Label Content="Percentage of chests to lock" HorizontalAlignment="Left" Height="26" Margin="10,367,0,0" VerticalAlignment="Top" Width="183" Grid.ColumnSpan="2"/>
                    <Label Content="Min." HorizontalAlignment="Left" Height="26" Margin="10,387,0,0" VerticalAlignment="Top" Width="82" Grid.ColumnSpan="2"/>
                    <Label Content="Max." HorizontalAlignment="Left" Height="26" Margin="64,387,0,0" VerticalAlignment="Top" Width="82" Grid.Column="1"/>
                    <Label Content="%" HorizontalAlignment="Left" Height="26" Margin="126,409,0,0" VerticalAlignment="Top" Width="26" Grid.Column="1"/>
                    <Label Content="%" HorizontalAlignment="Left" Height="26" Margin="44,409,0,0" VerticalAlignment="Top" Width="20" Grid.Column="1"/>
                    <Label Content="Min." HorizontalAlignment="Left" Height="26" Margin="152,45,0,0" VerticalAlignment="Top" Width="82" Grid.Column="1"/>
                    <Label Content="Max." HorizontalAlignment="Left" Height="26" Margin="234,45,0,0" VerticalAlignment="Top" Width="82" Grid.Column="1"/>
                    <Label Content="G" HorizontalAlignment="Left" Height="26" Margin="296,68,0,0" VerticalAlignment="Top" Width="26" Grid.Column="1"/>
                    <Label Content="G" HorizontalAlignment="Left" Height="26" Margin="214,68,0,0" VerticalAlignment="Top" Width="20" Grid.Column="1"/>
                    <Label Content="Percentage of empty objects" HorizontalAlignment="Left" Height="26" Margin="10,91,0,0" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2"/>
                    <Label Content="Min." HorizontalAlignment="Left" Height="26" Margin="10,111,0,0" VerticalAlignment="Top" Width="82" Grid.ColumnSpan="2"/>
                    <Label Content="Max." HorizontalAlignment="Left" Height="26" Margin="64,111,0,0" VerticalAlignment="Top" Width="82" Grid.Column="1"/>
                    <Label Content="%" HorizontalAlignment="Left" Height="26" Margin="126,134,0,0" VerticalAlignment="Top" Width="26" Grid.Column="1"/>
                    <Label Content="%" HorizontalAlignment="Left" Height="26" Margin="44,134,0,0" VerticalAlignment="Top" Width="20" Grid.Column="1"/>
                    <Label Content="Percentage of trap chests" HorizontalAlignment="Left" Height="26" Margin="152,91,0,0" VerticalAlignment="Top" Width="186" Grid.Column="1"/>
                    <Label Content="Min." HorizontalAlignment="Left" Height="26" Margin="152,111,0,0" VerticalAlignment="Top" Width="82" Grid.Column="1"/>
                    <Label Content="Max." HorizontalAlignment="Left" Height="26" Margin="234,111,0,0" VerticalAlignment="Top" Width="82" Grid.Column="1"/>
                    <Label Content="%" HorizontalAlignment="Left" Height="26" Margin="296,134,0,0" VerticalAlignment="Top" Width="26" Grid.Column="1"/>
                    <Label Content="%" HorizontalAlignment="Left" Height="26" Margin="214,134,0,0" VerticalAlignment="Top" Width="20" Grid.Column="1"/>
                    <Label Content="Percentage of blue chests" HorizontalAlignment="Left" Height="26" Margin="10,240,0,0" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2"/>
                    <Label Content="Min." HorizontalAlignment="Left" Height="26" Margin="10,260,0,0" VerticalAlignment="Top" Width="82" Grid.ColumnSpan="2"/>
                    <Label Content="Max." HorizontalAlignment="Left" Height="26" Margin="64,260,0,0" VerticalAlignment="Top" Width="82" Grid.Column="1"/>
                    <Label Content="%" HorizontalAlignment="Left" Height="26" Margin="126,283,0,0" VerticalAlignment="Top" Width="26" Grid.Column="1"/>
                    <Label Content="%" HorizontalAlignment="Left" Height="26" Margin="44,283,0,0" VerticalAlignment="Top" Width="20" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
